{
  "main.css": "https://www.thinkho.pe/app/thinkhope.css",
  "main.js": "https://www.thinkho.pe/app/thinkhope.js",
  "main.css.map": "https://www.thinkho.pe/app/thinkhope.css.map",
  "main.js.map": "https://www.thinkho.pe/app/thinkhope.js.map",
  "1.thinkhope.js": "https://www.thinkho.pe/app/1.thinkhope.js",
  "1.thinkhope.js.map": "https://www.thinkho.pe/app/1.thinkhope.js.map",
  "2.thinkhope.css": "https://www.thinkho.pe/app/2.thinkhope.css",
  "2.thinkhope.js": "https://www.thinkho.pe/app/2.thinkhope.js",
  "2.thinkhope.css.map": "https://www.thinkho.pe/app/2.thinkhope.css.map",
  "2.thinkhope.js.map": "https://www.thinkho.pe/app/2.thinkhope.js.map",
  "3.thinkhope.css": "https://www.thinkho.pe/app/3.thinkhope.css",
  "3.thinkhope.js": "https://www.thinkho.pe/app/3.thinkhope.js",
  "3.thinkhope.css.map": "https://www.thinkho.pe/app/3.thinkhope.css.map",
  "3.thinkhope.js.map": "https://www.thinkho.pe/app/3.thinkhope.js.map",
  "4.thinkhope.css": "https://www.thinkho.pe/app/4.thinkhope.css",
  "4.thinkhope.js": "https://www.thinkho.pe/app/4.thinkhope.js",
  "4.thinkhope.css.map": "https://www.thinkho.pe/app/4.thinkhope.css.map",
  "4.thinkhope.js.map": "https://www.thinkho.pe/app/4.thinkhope.js.map",
  "5.thinkhope.js": "https://www.thinkho.pe/app/5.thinkhope.js",
  "5.thinkhope.js.map": "https://www.thinkho.pe/app/5.thinkhope.js.map",
  "favicon.ico": "https://www.thinkho.pe/app/favicon.ico",
  "index.html": "https://www.thinkho.pe/app/index.html"
}